DJANGO_SECRET_KEY=change
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://nginx

JWT_SECRET_KEY=change
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

DB_ENGINE=postgres
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
