# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://nginx

# Django superuser credentials
DJANGO_SUPERUSER_EMAIL=admin@victorinka.com
DJANGO_SUPERUSER_NICKNAME=admin
DJANGO_SUPERUSER_PASSWORD=change-this-password

# JWT settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Database settings
DB_ENGINE=postgresql
POSTGRES_DB=victorinka_db
POSTGRES_USER=victorinka_user
POSTGRES_PASSWORD=victorinka_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Для локальной разработки без Docker используйте:
# DB_ENGINE=sqlite
# POSTGRES_HOST=localhost

